<!DOCTYPE html>
 <meta charset="UTF-8">
   <head>
    <title>Tabelas para o freelance</title>
    <style> table, th, td{
        border : 1px solid white;
        border-collapse:collapse ;  
        background-color: grey;
        width: 50% !important;margin: auto;   
    } 
   th, td{
    padding: 5px, 10px;

 }
 
 
    th{
     background-color: black ;
     color: white;
 }
     
 body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(45deg, black, blue);
}  
   h1{
       color: beige;
   }


</style>
    <body >
        
    <h1><h1>
    <table>
   <tr>    
    <th>Empresa</th>
    <th>Localidade</th>
    <th>Vagas</th>
    <th colspan="2">Graduações aceitas</th>
  </tr> 

<tr>
   <td>Embraer</td>
   <td>Foz do Iguaçu</td>
   <td>     8       </td>
   <td>Ciências da Computação</td>
   <td>Engenharia da Computação</td>
</tr>

<tr>
   <td>Shell</td>
   <td>Campinas</td>
   <td>    10  </td>
   <td>Física</td>
   <td>Engenharia Elétrica</td>
</tr>

<tr>
   <td>Petrobras</td>
   <td>Guarapuava</td>
   <td>    5     </td>  
   <td>Engenheiro Mecânico</td>
   <td>Engenheiro Mecatrônico</td>
</tr>

<tr>
 <td>Latan</td>
 <td>Curitiba</td>
 <td>     11     </td>
 <td>Engenheiro Civíl</td>
 <td>Arquiteto </td>
</tr>
      </table>
    </body>
   </head>
</html>
